ISSUE_PREFIX=LGH-
ISSUE_PREFIX=#
ISSUE_TRACKING_URL=https://github.com/chrisguest75/turn/issues/
REPO_URL=https://github.com/chrisguest75/turn
SLACK_POST=https://hooks.slack.com/services/TOKEN
SLACK_CHANNEL=\#channel_name
METADATA="Environment:PROD\nDeploynent:distoless\nWorkflow:machine_build\nRepo:turn"