## Deployment {{ (datasource "version").version }}

:{{ (datasource "emojis").head }}-{{ (datasource "emojis").colours | random.Item }}:   
{{ $lines := . -}}
{{ range ($lines | csv) -}}
{{- $worm := (print (datasource "emojis").body "-" ((datasource "emojis").colours | random.Item)) -}}
{{- $commitid := (index . 0 | strings.ReplaceAll "'" "") -}}
{{- $commiturl := (print (datasource "version").repo_url "/commit/" $commitid) -}}
{{- $author := (index . 1 | strings.ReplaceAll "'" "" | strings.Trim " ") -}}
{{- $authorremap := (index (datasource "users").users $author) -}}
{{- $subject := (index . 2 | strings.ReplaceAll "'" "" | strings.Trim " ") -}}
{{- $issueid := regexp.FindAll "(#)([0-9]{1,4})" (index . 2) -}}
{{- $hyperlinkedsubject := $subject -}}
{{- if $issueid -}}
    {{- /* print $issueid */ -}}
    {{ $processed := "" }}
    {{ $processed = $subject }}
    {{ range $issueid -}}
        {{ print "processed" $processed }}
        {{ $id := . }}
        {{ print $id }}
        {{- $issueurl := print (datasource "version").issues_url ($id | strings.ReplaceAll "#" "") -}}
        {{ print $issueurl }}
        {{- $issuehyperlink :=  print "[" $id "](" $issueurl ")" -}}
        {{ print $issuehyperlink }}
        {{- $hyperlinkedsubject := ($processed | strings.ReplaceAll $id $issuehyperlink) -}}
        {{- $processed := $hyperlinkedsubject -}}
        {{ print "processed" $processed }}
    {{ end }}
    {{ $hyperlinkedsubject := $processed }}
{{- else -}}
    {{ print "No issues" }}
{{- end -}}
{{ print $hyperlinkedsubject }}
{{ print ":" $worm ":" }} [{{ print $commitid }}]({{ print $commiturl }}) {{ print $authorremap }} {{ print $hyperlinkedsubject }}   
{{ end }}:{{ (datasource "emojis").tail }}-{{ (datasource "emojis").colours | random.Item }}:

