## Deployment {{ (datasource "version").version }}
{{ $linecount := len (split . "\n") -}}
{{- $inputlen := len . -}}
{{- if and (le $linecount 1) (eq $inputlen 0) -}}
No commits
{{- else -}}
{{ print ":" (datasource "emojis").head "-" ((datasource "emojis").colours | random.Item) ":" "   " }}   
{{- $lines := (. | strings.ReplaceAll "," " " | strings.ReplaceAll (datasource "version").seperator ", ") }}
{{ range ($lines | csv) -}}
{{- $fields := . -}}
{{ $worm := (print (datasource "emojis").body "-" ((datasource "emojis").colours | random.Item)) -}}
{{- $commitid := (index $fields 0 | strings.ReplaceAll "'" "") -}}
{{- $commiturl := (print (datasource "version").repo_url "/commit/" $commitid) -}}
{{- $author := (index $fields 1 | strings.ReplaceAll "'" "" | strings.Trim " ") -}}
{{- $authorremap := (index (datasource "users").users $author) -}}
{{- if not $authorremap -}}
    {{- $authorremap = $author -}}
{{- end -}}
{{- $subject := (index $fields 2 | strings.ReplaceAll "'" "" | strings.Trim " ") -}}
{{- $issueregex := (print "(" (datasource "version").issue_prefix ")([0-9]{1,4})") -}}
{{- $issueid := regexp.FindAll $issueregex (index $fields 2) -}}
{{- $hyperlinkedsubject := $subject -}}
{{- if $issueid -}}
    {{- $processed := "" -}}
    {{- $processed = $subject -}}
    {{- range $issueid -}}
        {{- $id := . -}}
        {{- $issueurl := print (datasource "version").issues_url ($id | strings.ReplaceAll "#" "") -}}
        {{- $issuehyperlink :=  print "[" $id "](" $issueurl ")" -}}
        {{- $hyperlinkedsubject := ($processed | strings.ReplaceAll $id $issuehyperlink) -}}
        {{- $processed = $hyperlinkedsubject -}}
    {{- end -}}
    {{- $hyperlinkedsubject = $processed -}}
{{- else -}}
    {{- /* print "No issues" */ -}}
{{- end -}}
{{ print ":" $worm ":" }} [{{ print $commitid }}]({{ print $commiturl }}) {{ print $authorremap }} {{ print $hyperlinkedsubject }}   
{{ end }}:{{ (datasource "emojis").tail }}-{{ (datasource "emojis").colours | random.Item }}:
{{ end }}