## Deployment {{ (datasource "version").version }}

:{{ (datasource "emojis").head }}-{{ (datasource "emojis").colours | random.Item }}:   
{{ $lines := . -}}
{{ range ($lines | csv) -}}
{{- $worm := (print (datasource "emojis").body "-" ((datasource "emojis").colours | random.Item)) -}}
{{- $commitid := (index . 0 | strings.ReplaceAll "'" "") -}}
{{- $commiturl := (print (datasource "version").repo_url "/commit/" $commitid) -}}
{{- $author := (index . 1 | strings.ReplaceAll "'" "" | strings.Trim " ") -}}
{{- $authorremap := (index (datasource "users").users $author) -}}
{{- if not $authorremap -}}
    {{- $authorremap = $author -}}
{{- end -}}
{{- $subject := (index . 2 | strings.ReplaceAll "'" "" | strings.Trim " ") -}}
{{- $issueid := regexp.FindAll "(#)([0-9]{1,4})" (index . 2) -}}
{{- $hyperlinkedsubject := $subject -}}
{{- if $issueid -}}
    {{- $processed := "" -}}
    {{- $processed = $subject -}}
    {{- range $issueid -}}
        {{- $id := . -}}
        {{- $issueurl := print (datasource "version").issues_url ($id | strings.ReplaceAll "#" "") -}}
        {{- $issuehyperlink :=  print "[" $id "](" $issueurl ")" -}}
        {{- $hyperlinkedsubject := ($processed | strings.ReplaceAll $id $issuehyperlink) -}}
        {{- $processed = $hyperlinkedsubject -}}
    {{- end -}}
    {{- $hyperlinkedsubject = $processed -}}
{{- else -}}
    {{- /* print "No issues" */ -}}
{{- end -}}
{{ print ":" $worm ":" }} [{{ print $commitid }}]({{ print $commiturl }}) {{ print $authorremap }} {{ print $hyperlinkedsubject }}   
{{ end }}:{{ (datasource "emojis").tail }}-{{ (datasource "emojis").colours | random.Item }}:

