## Version {{ (datasource "version").version }}

| CommitId      | Author        | Summary       |
| ------------- | ------------- | ------------- |
{{- $lines := (. | strings.ReplaceAll "," " " | strings.ReplaceAll (datasource "version").seperator ", ") }}
{{ range ($lines | csv) -}}
{{- $fields := . -}}
{{- $commitid := (index $fields 0 | strings.ReplaceAll "'" "") -}}
{{- $commiturl := (print (datasource "version").repo_url "/commit/" $commitid) -}}
{{- $author := (index $fields 1 | strings.ReplaceAll "'" "" | strings.Trim " ") -}}
{{- $authorremap := (index (datasource "users").users $author) -}}
{{- if not $authorremap -}}
    {{- $authorremap = $author -}}
{{- end -}}
{{- $subject := (index $fields 2 | strings.ReplaceAll "'" "" | strings.Trim " ") -}}
{{- $issueid := regexp.FindAll "(#)([0-9]{1,4})" (index $fields 2) -}}
{{- $hyperlinkedsubject := $subject -}}
{{- if $issueid -}}
    {{- $processed := "" -}}
    {{- $processed = $subject -}}
    {{- range $issueid -}}
        {{- $id := . -}}
        {{- $issueurl := print (datasource "version").issues_url ($id | strings.ReplaceAll "#" "") -}}
        {{- $issuehyperlink :=  print "[" $id "](" $issueurl ")" -}}
        {{- $hyperlinkedsubject := ($processed | strings.ReplaceAll $id $issuehyperlink) -}}
        {{- $processed = $hyperlinkedsubject -}}
    {{- end -}}
    {{- $hyperlinkedsubject = $processed -}}
{{- else -}}
    {{- /* print "No issues" */ -}}
{{- end -}}


|[{{ print $commitid }}]({{ print $commiturl }})|{{ print $authorremap }}|{{ print $hyperlinkedsubject }}|
{{ end }}
