## Version {{ (datasource "version").version }}

| CommitId      | Author        | Summary       |
| ------------- | ------------- | ------------- |
{{ $lines := . -}}
{{ range ($lines | csv) -}}
{{- $commitid := (index . 0 | strings.ReplaceAll "'" "") -}}
{{- $commiturl := (print (datasource "version").repo_url "/commit/" $commitid) -}}
{{- $author := (index . 1 | strings.ReplaceAll "'" "" | strings.Trim " ") -}}
{{- $authorremap := (index (datasource "users").users $author) -}}
{{- $subject := (index . 2 | strings.ReplaceAll "'" "" | strings.Trim " ") -}}
{{- $issueid := regexp.Find "(#)([0-9]{1,4})" (index . 2) -}}
{{- $issueurl :=  print (datasource "version").issues_url ($issueid | strings.ReplaceAll "#" "") -}}
{{- $issuehyperlink :=  print "[" $issueid "](" $issueurl ")" -}}
{{- $hyperlinkedsubject := ($subject | strings.ReplaceAll $issueid $issuehyperlink) -}}
|[{{ print $commitid }}]({{ print $commiturl }})|{{ print $authorremap }}|{{ print $hyperlinkedsubject }}|
{{ end }}
