{{- $message := print "Deployment " (datasource "version").version "\\n" -}}
{{ $linecount := len (split . "\n") -}}
{{- $inputlen := len . -}}
{{- if and (le $linecount 1) (eq $inputlen 0) -}}
{{- $message = print $message "No commits" "\\n" -}}
{{- else -}}
{{- $message = print $message ":" (datasource "emojis").head "-" ((datasource "emojis").colours | random.Item) ":\\n" -}}    
{{- $lines := (. | strings.ReplaceAll "," " " | strings.ReplaceAll (datasource "version").seperator ", ") }}
{{- $truncated := 0 -}}
{{ range ($lines | csv) -}}
{{- $fields := . -}}
{{- $worm := (print (datasource "emojis").body "-" ((datasource "emojis").colours | random.Item)) -}}
{{- $commitid := (index $fields 0 | strings.ReplaceAll "'" "") -}}
{{- $commiturl := (print (datasource "version").repo_url "/commit/" $commitid) -}}
{{- $author := (index $fields 1 | strings.ReplaceAll "'" "" | strings.Trim " ") -}}
{{- $authorremap := (index (datasource "users").users $author) -}}
{{- if not $authorremap -}}
    {{- $authorremap = $author -}}
{{- end -}}
{{- $subject := (index $fields 2 | strings.ReplaceAll "'" "" | strings.Trim " ") -}}
{{- $issueregex := (print "(" (datasource "version").issue_prefix ")([0-9]{1,4})") -}}
{{- $issueid := regexp.FindAll $issueregex (index $fields 2) -}}
{{- $hyperlinkedsubject := $subject -}}
{{- if $issueid -}}
    {{- $processed := "" -}}
    {{- $processed = $subject -}}
    {{- range $issueid -}}
        {{- $id := . -}}
        {{- $issueurl := print (datasource "version").issues_url ($id | strings.ReplaceAll "#" "") -}}
        {{- $issuehyperlink :=  print "<" $issueurl "|" $id ">" -}}
        {{- $hyperlinkedsubject := ($processed | strings.ReplaceAll $id $issuehyperlink) -}}
        {{- $processed = $hyperlinkedsubject -}}
    {{- end -}}
    {{- $hyperlinkedsubject = $processed -}}
{{- else -}}
    {{- /* print "No issues" */ -}}
{{- end -}}

{{- $message_line := print ":" $worm ": <" $commiturl "|" $commitid "> " $authorremap " " $hyperlinkedsubject "\\n" -}}    
{{- if lt (add (len $message) (len $message_line)) 2900 -}}
  {{- $message = print $message $message_line -}}
{{- else -}}
{{- $truncated = add $truncated 1 -}}
{{- end -}}
{{- end -}}
{{- if gt $truncated 0 -}}
  {{- $message = print $message "... truncated " $truncated " commits\\n" -}}
{{- end -}}
{{- $message = print $message ":" (datasource "emojis").tail "-" ((datasource "emojis").colours | random.Item) ":\\n" -}}    
{{- end -}}
{
  "channel": "{{ (datasource "version").channel }}",
  "blocks": [
    {{- $metadata := (datasource "version").metadata -}}
    {{- if $metadata -}}
    {
      "type": "section",
      "text": {
        "type": "mrkdwn",
        "text": "{{ print $metadata}}"
      }
    },
    {{- end -}}
    {
      "type": "section",
      "text": {
        "type": "mrkdwn",
        "text": "{{ print $message}}"
      }
    }
  ]
}
